@padding: 3226px;
@ssurl: url("http://PH_host:8080/abc/def/123.png") ;
body{
  background : purple ;
  background-image : @ssurl ;
}
nav {
  ul {
    margin: 0;
    padding: @padding;
    list-style: none;
  }

  li { display: inline-block; }

  a {
    display: block;
    padding: @padding 12px;
    text-decoration: none;
  }
}